# StickTree

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/sticktree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/sticktree/: BarcodeCaptureActivity.java  FragmentManageTree.java  FragmentUpdateTree.java  GPS.java  MainActivity.java  MyFragmentAdapter.java  SimpleScannerActivity.java  Splash.java  login.java  offline_Data.java  offline_detail.java  offline_scan.java  offline_school.java  online_Insert.java  online_add.java  online_delete.java  online_edit.java  online_edit_find.java  online_findqrcode_updategrowth.java  (+8 more)
app/src/main/res/drawable/: rounded_button.xml  rounded_button2.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_barcode_capture.xml  activity_main.xml  activity_offline_detail.xml  activity_offline_school.xml  activity_online__insert.xml  activity_online_login.xml  activity_online_main_manage.xml  activity_online_select_tree.xml  activity_online_update_tree.xml  activity_splash.xml  app_bar_main2.xml  content_main2.xml  fragment_manage_tree.xml  fragment_update_tree.xml  item_for_image.xml  login.xml  nav_header_main2.xml  offline_data.xml  offline_scan.xml  offline_school.xml  online_add.xml  online_delete.xml  online_edit.xml  online_edit_find.xml  online_findqrcode_updategrowth.xml  online_findtreecode_updategrowth.xml  online_search.xml  online_update_growth.xml  scanner.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
