<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage_tree"

            android:title="จัดการพรรณไม้" />
        <item
            android:id="@+id/nav_update_tree"

            android:title="อัพเดทการเจริญเติบโต" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="ออกจากระบบ" />

    </group>




</menu>
